ChatApplication/MainWindow.xaml

<Window x:Class="ChatApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApplication"
        
        xmlns:viewmodel="clr-namespace:ChatApplication.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1200"
        Background="#36393F"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="959*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="3"
                Background="#252525"
                MouseDown="Border_MouseDown">

            <Grid HorizontalAlignment="Stretch">
                <Label Content="BunnyChat"
                        Foreground="Gray"
                        FontWeight="SemiBold"/>

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Width="20" Height="29"
                            Content="__"
                            Background="Transparent"
                            Foreground="Gray"
                            FontWeight="UltraBold"
                            Click="ButtomMinimize_Click"
                            />

                    <Button Width="20" Height="29"
                            Content="☐"
                            Background="Transparent"
                            Foreground="Gray"
                            FontWeight="UltraBold"
                            Click="ButtomMaximize_Click"
                            />

                    <Button Width="20" Height="29"
                            Content="❌"
                            Background="Transparent"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="CloseButton_Click"
                            />

                </StackPanel>
            </Grid>

        </Border>

        <Grid Background="White"
              Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition  Height="50"/>
                <RowDefinition/>
                <RowDefinition  Height="50"/>
            </Grid.RowDefinitions>

            <Label Content="Contacts"
                   VerticalAlignment="Center"
                   Foreground="Gray"
                   FontWeight="Medium"
                   Margin="8,0,0,0"/>

            <ListView ItemsSource="{Binding Contacts}"
                      SelectedItem="{Binding SelectedContact}"
                      Background="Transparent"
                      Grid.Row="1"
                      ItemContainerStyle="{StaticResource ContactCard}" SelectionChanged="ListView_SelectionChanged"
                      >

            </ListView>

            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        Background="Black">
                <Border CornerRadius="25"
                        Width="30" Height="30"
                        Background="#3bff6f"
                        Margin="18,0,0,0"/>
                <StackPanel VerticalAlignment="Center">
                    <Label Content="Username"
                           Foreground="White"
                           FontWeight="SemiBold"
                           Margin="0,-5,0,-5"/>
                    <Label Content="Custom Status"
                           Foreground="Gray"
                           FontWeight="Medium"
                           FontSize="10"
                           Margin="0,-8,0,-5"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1"
              Grid.Row="1" Grid.ColumnSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="#2F3136"
                    BorderThickness="0,0,0,2">
                <Grid HorizontalAlignment="Stretch"
                      Margin="8">
                    <Label Content="@Username"
                           Foreground="White"
                           FontWeight="Bold"
                           Margin="5,0,5,0"
                           VerticalAlignment="Center"/>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                >

                        <Image Width="20" Height="20"
                               RenderOptions.BitmapScalingMode="Fant"
                               Margin="5,0,5,0"
                               Source="./Icons/video-camera.png"/>

                        <Image Width="20" Height="20"
                               RenderOptions.BitmapScalingMode="Fant"
                               Margin="5,0,5,0"
                               Source="./Icons/telephone.png"/>

                    </StackPanel>

                </Grid>
            </Border>

            <ListView ItemsSource="{Binding SelectedContact.Messages}"
                      Background="Transparent"
                      BorderThickness="0"
                      ItemContainerStyle="{StaticResource ChatItem}"
                      Margin="8,0,0,0"
                      Grid.Row="1"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Row="1"
                         Height="50"
                         Text="Message @Username"
                         Grid.ColumnSpan="1"/>
                <Image Grid.Column="1" HorizontalAlignment="Left" Margin="50,18,0,18" Width="30" Source="/send-message.png"/>
                <Image Grid.Column="1" HorizontalAlignment="Left" Margin="5,18,0,18" Width="30" Source="/plus.png"/>

            </Grid>

        </Grid>


    </Grid>
</Window>
